{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "server=DESKTOP-DSR35UP; database=Training; Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "http://intheirhouse.com",
    "Audience": "http://intheirhouse.com",
    "SecretKey": "ThisShouldBeAVeryLongKeyThatIsNotStoredInCode"
  }
}